[DEFAULT]

#
# Global configuration settings
#
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=5

GLOBAL_COMPILEFLAGS= -Wall

OPTION_FLAGS =
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = .

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags = %(GLOBAL_BUILDFLAGS)s